<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Calculator</title>
</head>

<body>

    <!-- calculator body -->
    <div class="calculator-container">
        <!--display screen-->
        <div class="screen" id="screen"></div>
        <!-- buttons-->
        <button class="button clear number" value="C">C</button>
        <button class="button backspace number" value="">←</button>
        <button class="button divide opeartor" value="÷">÷</button>
        <button class="button seven number" value="7">7</button>
        <button class="button eight number" value="8">8</button>
        <button class="button nine number" value="9">9 </button>
        <button class="button mutiply opeartor" value="×">×</button>
        <button class="button four number" value="4">4</button>
        <button class="button five number" value="5">5</button>
        <button class="button six number" value="6">6</button>
        <button class="button minus opeartor" value="-">-</button>
        <button class="button one number" value="1">1</button>
        <button class="button two number" value="2">2</button>
        <button class="button three number" value="3">3</button>
        <button class="button plus opeartor" value="+">+</button>
        <button class="button zero number" value="0">0</button>
        <button class="button equal opeartor" value="=">=</button>
    </div>
    <script src="./javascript/script.js"></script>
</body>

</html>